[Prices]
BaseUrl=https://www.alphavantage.co/query?
ApiKey=&apikey=
Interval=5min
Command=TIME_SERIES_INTRADAY
#Command=TIME_SERIES_DAILY
SUBS_PER_MIN=5
SUBS_PER_DAY=500
START_OF_DAY=00:15
END_OF_DAY=16:45
START_OF_DAY_POLL_INTERVAL_SECS=30

[Email]
Username=rsStockAlert@gmail.com
Password=
SMTP_Address=smtp.gmail.com
SMTP_Port=465
SendTo=richard.staines@live.com
Send=True
MIN_TIME_BETWEEN_EMAILS=3600

[Log]
Filename=C:\Logs\TradingApp.txt
#Level=INFO,L1,L2,L3
Level=INFO